{
    "name": "TimeWorking by ChrizDev",
    "short_name": "TimeWorking",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0F1B14",
    "theme_color": "#2E7D32",
    "description": "Sistema de Gestión de Jornadas Laborales para ChrizDev",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
